File: examples/fuelcell/cathodetoken.f90

! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

subroutine dCfun_du(token,x,y,z,ur,dur,nvar,istep, &
     ireg,iregup,rnode,vec,imax,jmax,kmax,dCdu)

  implicit none

  character(*) token
  double precision dCdu(nvar),x,y,z,ur(nvar),dur(nvar,3)
  integer nvar,istep,imax,jmax,kmax
  integer ireg(0:imax,0:jmax,0:kmax),iregup(0:imax,0:jmax,0:kmax)
  double precision rnode(0:imax,0:jmax,0:kmax,*),vec(*)

  double precision urp(nvar),Cfun
  double precision x1cent,x2cent,pcent,dx1,dx2,dp

  x1cent =0.5    ! x1,x2=[0,1]
  x2cent =0.5
  pcent =111430   ! near 1 atm

  dx1=x1cent*1e-3
  dx2=x2cent*1e-3
  dp=  pcent*1e-3

  urp=ur
  urp(1)=urp(1)+dx1
  dCdu(1)=(Cfun(token,x,y,z,urp,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax) &
          -Cfun(token,x,y,z,ur, dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax))/dx1

  urp=ur
  urp(2)=urp(2)+dx2
  dCdu(2)=(Cfun(token,x,y,z,urp,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax) &
          -Cfun(token,x,y,z,ur ,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax))/dx2

  urp=ur
  urp(3)=urp(3)+dp
  dCdu(3)=(Cfun(token,x,y,z,urp,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax) &
          -Cfun(token,x,y,z,ur, dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax))/dp

end subroutine dCfun_du

File: examples/fuelcell/cathodetokenc.c
void dcfun_du(char *token, double *x, double *y, double *z,
	      double ur[3], double dur[3][3], int *nvar,int *istep,
	      int *ireg, int *iregup, double *rnode, double *vec,
	      int *imax, int *jmax, int *kmax, double dCdu[3], int length)
{

  double urp[3];
  double x1cent,x2cent,pcent,dx1,dx2,dp;

  x1cent =0.5;    // x1,x2=[0,1]
  x2cent =0.5;
  pcent =111430;   // near 1 atm

  dx1=x1cent*1e-3;
  dx2=x2cent*1e-3;
  dp=  pcent*1e-3;

  seturp(urp,ur);
  urp[0]=urp[0]+dx1;
  dCdu[0] = (cfun(token,x,y,z,urp,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length)
	    -cfun(token,x,y,z,ur, dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length))/dx1;

  seturp(urp,ur);
  urp[1]=urp[1]+dx2;
  dCdu[1] = (cfun(token,x,y,z,urp,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length)
            -cfun(token,x,y,z,ur ,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length))/dx2;

  seturp(urp,ur);
  urp[2]=urp[2]+dp;
  dCdu[2] = (cfun(token,x,y,z,urp,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length)
	    -cfun(token,x,y,z,ur, dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length))/dp;
}
