File: examples/fuelcell/cathodetoken.f90

! ######################################################################
     

subroutine dCfun_ddu(token,x,y,z,ur,dur,nvar,istep, &
     ireg,iregup,rnode,vec,imax,jmax,kmax,dCddu)

  implicit none

  character(*) token
  integer nvar,istep,imax,jmax,kmax
  double precision dCddu(nvar,3),x,y,z,ur(nvar),dur(nvar,3)
  integer ireg(0:imax,0:jmax,0:kmax),iregup(0:imax,0:jmax,0:kmax)
  double precision rnode(0:imax,0:jmax,0:kmax,*),vec(*),Cfun

  double precision durp(nvar,3)
  double precision x1cent,x1range,x2cent,x2range,pcent,prange,dist,ddx1,ddx2,ddp
  integer i,j

  x1cent =0.5    ! x1,x2=[0,1]
  x1range=0.1

  x2cent =0.5
  x2range=0.1

  pcent =111430   ! near 1 atm
  prange= 10000

  dist=2e-3

  ddx1=x1range/dist*0.0001
  ddx2=x2range/dist*0.0001
  ddp=  prange/dist*0.0001

  ! x1
  do j=1,3
     durp=dur
     durp(1,j)=durp(1,j)+ddx1
     dCddu(1,j)=(Cfun(token,x,y,z,ur,durp,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax) &
                -Cfun(token,x,y,z,ur,dur,   nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax))/ddx1
  enddo

  ! x2
  do j=1,3
     durp=dur
     durp(2,j)=durp(2,j)+ddx2
     dCddu(2,j)=(Cfun(token,x,y,z,ur,durp,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax) &
                -Cfun(token,x,y,z,ur,dur,   nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax))/ddx2
  enddo

  ! p
  do j=1,3
     durp=dur
     durp(3,j)=durp(3,j)+ddp
     dCddu(3,j)=(Cfun(token,x,y,z,ur,durp,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax) &
                -Cfun(token,x,y,z,ur,dur,   nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax))/ddp
  enddo

end subroutine dcfun_ddu

File: examples/fuelcell/cathodetokenc.c
void dcfun_ddu(char *token, double *x, double *y, double *z,
	       double ur[3], double dur[3][3], int *nvar,int *istep,
	       int *ireg, int *iregup, double *rnode, double *vec,
	       int *imax, int *jmax, int *kmax, double dCddu[3][3], int length)
{
  double durp[3][3];
  double x1cent,x1range,x2cent,x2range,pcent,prange,dist,ddx1,ddx2,ddp;
  int i,j;

  x1cent =0.5;    // x1,x2=[0,1]
  x1range=0.1;

  x2cent =0.5;
  x2range=0.1;

  pcent =111430;   // near 1 atm
  prange= 10000;

  dist=2e-3;

  ddx1=x1range/dist*0.0001;
  ddx2=x2range/dist*0.0001;
  ddp=  prange/dist*0.0001;

  // x1
  for(j=0;j<3;j++){
    setdurp(durp,dur);
    durp[j][0] += ddx1;
    dCddu[j][0] = (cfun(token,x,y,z,ur,durp,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length)
		  -cfun(token,x,y,z,ur,dur,   nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length))/ddx1;
  }

  // x2
  for(j=0;j<3;j++){
    setdurp(durp,dur);
    durp[j][1] += ddx2;
    dCddu[j][1] = (cfun(token,x,y,z,ur,durp,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length)
		  -cfun(token,x,y,z,ur,dur,   nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length))/ddx2;
  }

  // p
  for(j=0;j<3;j++){
    setdurp(durp,dur);
    durp[j][2] += ddp;
    dCddu[j][2] = (cfun(token,x,y,z,ur,durp,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length)
         	  -cfun(token,x,y,z,ur,dur,   nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length))/ddp;
  }
}
