File: examples/fuelcell/cathodetoken.f90

subroutine NLinit

! ----------------------------------------------------------------------
! If the first call, read from cathode.con
! ----------------------------------------------------------------------
  
  use nlinc
  implicit none

  integer i,ios
  character(1000) line,lefts,rights

  if (init.eq.1) then

     print *,'This is the Fortran version. Zinc linked to cathodetoken.f90'
     print *,'NLinit, reading cathodetoken.con'

     init=0

     open (20,file='cathodetoken.con',status='old')
  
     do
        read (20,'(a)',iostat=ios) line
        
        if (ios.ne.0) exit
        
        i=index(line,'=')
        
        if (i.ne.0) then
           lefts=line(:i-1)
           rights=line(i+1:)
           
           if (lefts.eq.'R') then
              read (rights,*) R
              
           else if (lefts.eq.'T') then
              read (rights,*) T
              
           else if (lefts.eq.'m1') then
              read (rights,*) m1
              
           else if (lefts.eq.'m2') then
              read (rights,*) m2
              
           else if (lefts.eq.'m3') then
              read (rights,*) m3
              
           else if (lefts.eq.'kappa') then
              read (rights,*) kappa
              
           else if (lefts.eq.'eta') then
              read (rights,*) eta
              
           else if (lefts.eq.'Pref') then
              read (rights,*) Pref
              
           else if (lefts.eq.'epsilon') then
              read (rights,*) epsilon
              
           else if (lefts.eq.'D12tilde') then
              read (rights,*) D12tilde
           else if (lefts.eq.'D13tilde') then
              read (rights,*) D13tilde
           else if (lefts.eq.'D23tilde') then
              read (rights,*) D23tilde
              
           else if (lefts.eq.'x1c') then
              read (rights,*) x1c
           else if (lefts.eq.'x2c') then
              read (rights,*) x2c
           else if (lefts.eq.'x3c') then
              read (rights,*) x3c

           else if (lefts.eq.'pc') then
              read (rights,*) pc
           endif
        endif
     enddo

     close (20)

     m13=m1-m3
     m23=m2-m3
     RT=R*T

     D21tilde=D12tilde
     D31tilde=D13tilde
     D32tilde=D23tilde

  endif
end subroutine NLinit

File: examples/fuelcell/cathodetokenc.c
void NLinit()
{
  // ----------------------------------------------------------------------
  // If the first call, read from cathode.con
  // ----------------------------------------------------------------------
  
  int i;
  char line[1000],lefts[1000],rights[1000];
  FILE *fp;

  if (init==1){
		 
    printf("This is the C version. Zinc linked to cathodetokenc.c\n");
    printf("NLinit, reading cathodetokenc.con\n");

    init=0;

    fp=fopen("cathodetoken.con","r");
  
    while (getline(line,1000,fp)!=-1){

      i=split(line,lefts,rights);

      if (i!=-1) {
           
	if (strcmp(lefts,"R")==0)
	  sscanf(rights,"%lf", &R);

	else if (strcmp(lefts,"T")==0)
	  sscanf(rights,"%lf",&T);
             
	else if (strcmp(lefts,"m1")==0)
	  sscanf(rights,"%lf",&m1);
              
	else if (strcmp(lefts,"m2")==0)
	  sscanf(rights,"%lf",&m2);
              
	else if (strcmp(lefts,"m3")==0)
	  sscanf (rights,"%lf",&m3);
              
	else if (strcmp(lefts,"kappa")==0)
	  sscanf (rights,"%lf",&kappa);
              
	else if (strcmp(lefts,"eta")==0)
	  sscanf (rights,"%lf",&eta);
              
	else if (strcmp(lefts,"Pref")==0)
	  sscanf (rights,"%lf",&Pref);
              
	else if (strcmp(lefts,"epsilon")==0)
	  sscanf (rights,"%lf",&epsilon);
              
	else if (strcmp(lefts,"D12tilde")==0)
	  sscanf (rights,"%lf",&D12tilde);
	else if (strcmp(lefts,"D13tilde")==0)
	  sscanf (rights,"%lf",&D13tilde);
	else if (strcmp(lefts,"D23tilde")==0)
	  sscanf (rights,"%lf",&D23tilde);
              
	else if (strcmp(lefts,"x1c")==0)
	  sscanf (rights,"%lf",&x1c);
	else if (strcmp(lefts,"x2c")==0)
	  sscanf (rights,"%lf",&x2c);
	else if (strcmp(lefts,"x3c")==0)
	  sscanf (rights,"%lf",&x3c);
	else if (strcmp(lefts,"pc")==0)
	  sscanf (rights,"%lf",&pc);

      }
    }

    printf("pc=%f\n",pc);

    fclose(fp);

    m13=m1-m3;
    m23=m2-m3;
    RT=R*T;

    D21tilde=D12tilde;
    D31tilde=D13tilde;
    D32tilde=D23tilde;
  }
}
