File: examples/fuelcell/cathodetoken.f90

! ######################################################################

subroutine dffun_ddu(token,x,y,z,ur,dur,nvar,istep, &
     ireg,iregup,rnode,vec,imax,jmax,kmax,dfddu)
  use nlinc
  implicit none

  character(*) token
  integer nvar,istep,imax,jmax,kmax
  double precision dfddu(nvar,3),x,y,z,ur(nvar),dur(nvar,3)
  integer ireg(0:imax,0:jmax,0:kmax),iregup(0:imax,0:jmax,0:kmax)
  double precision rnode(0:imax,0:jmax,0:kmax,*),vec(*)

  double precision durp(nvar,3),ffun
  double precision x1cent,x1range,x2cent,x2range,pcent,prange,dist,ddx1,ddx2,ddp
  integer i,j

  double precision x1,x2,p,x1x,x1y,x1z,x2x,x2y,x2z,px,py,pz,bot
  logical, parameter :: analytical=.true.

  call NLinit

  if (analytical) then
     x1=ur(1)
     x2=ur(2)
     p=ur(3)

     x1x=dur(1,1)
     x1y=dur(1,2)
     x1z=dur(1,3)
     
     x2x=dur(2,1)
     x2y=dur(2,2)
     x2z=dur(2,3)
  
     px=dur(3,1)
     py=dur(3,2)
     pz=dur(3,3)

     bot=(m1-m3)*x1+(m2-m3)*x2+m3

     if (token=='$F1') then
        dfddu(1,:)=p*kappa*m1/(eta*RT)*(1-x1*(m1-m3)/bot)*[px,py,pz]
        dfddu(2,:)=p*kappa*m1/(eta*RT)*( -x1*(m2-m3)/bot)*[px,py,pz]

        dfddu(3,1)=p*kappa*m1/(eta*RT)*(x1x-x1*((m1-m3)*x1x+(m2-m3)*x2x)/bot)
        dfddu(3,2)=p*kappa*m1/(eta*RT)*(x1y-x1*((m1-m3)*x1y+(m2-m3)*x2y)/bot)
        dfddu(3,3)=p*kappa*m1/(eta*RT)*(x1z-x1*((m1-m3)*x1z+(m2-m3)*x2z)/bot)

     else if (token=='$F2') then
        dfddu(1,:)=p*kappa*m2/(eta*RT)*( -x2*(m1-m3)/bot)*[px,py,pz]
        dfddu(2,:)=p*kappa*m2/(eta*RT)*(1-x2*(m2-m3)/bot)*[px,py,pz]

        dfddu(3,1)=p*kappa*m2/(eta*RT)*(x2x-x2*((m1-m3)*x1x+(m2-m3)*x2x)/bot)
        dfddu(3,2)=p*kappa*m2/(eta*RT)*(x2y-x2*((m1-m3)*x1y+(m2-m3)*x2y)/bot)
        dfddu(3,3)=p*kappa*m2/(eta*RT)*(x2z-x2*((m1-m3)*x1z+(m2-m3)*x2z)/bot)
     else
        print *,'dffun_ddu: bad token'
        stop
     endif
  else

     x1cent =0.5    ! x1,x2=[0,1]
     x1range=0.1
     
     x2cent =0.5
     x2range=0.1
     
     pcent =111430   ! near 1 atm
     prange= 10000
     
     dist=2e-3
     
     ddx1=x1range/dist*0.0001
     ddx2=x2range/dist*0.0001
     ddp=  prange/dist*0.0001
     
     ! x1
     do j=1,3
        durp=dur
        durp(1,j)=durp(1,j)+ddx1
        dfddu(1,j)=(ffun(token,x,y,z,ur,durp, nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax) &
                   -ffun(token,x,y,z,ur,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax))/ddx1
     enddo

     ! x2
     do j=1,3
        durp=dur
        durp(2,j)=durp(2,j)+ddx2
        dfddu(2,j)=(ffun(token,x,y,z,ur,durp, nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax) &
                   -ffun(token,x,y,z,ur,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax))/ddx2
     enddo

     ! p
     do j=1,3
        durp=dur
        durp(3,j)=durp(3,j)+ddp
        dfddu(3,j)=(ffun(token,x,y,z,ur,durp, nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax) &
                   -ffun(token,x,y,z,ur,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax))/ddp
     enddo
  endif
end subroutine dffun_ddu

File: examples/fuelcell/cathodetokenc.c
void dffun_ddu(char *token, double *x, double *y, double *z,
	       double ur[3], double dur[3][3], int *nvar,int *istep,
	       int *ireg, int *iregup, double *rnode, double *vec,
	       int *imax, int *jmax, int *kmax, double dfddu[3][3], int length)
{
  double durp[3][3];
  double x1cent,x1range,x2cent,x2range,pcent,prange,dist,ddx1,ddx2,ddp;
  int i,j;

  double x1,x2,p,x1x,x1y,x1z,x2x,x2y,x2z,px,py,pz,bot;
  static int analytical=1;

  NLinit();

  if (analytical){
    x1=ur[0];
    x2=ur[1];
    p=ur[2];

    x1x=dur[0][0];  //(1,1);
    x1y=dur[1][0];  //(1,2);
    x1z=dur[2][0];  //(1,3);

    x2x=dur[0][1];  //(2,1);
    x2y=dur[1][1];  //(2,2);
    x2z=dur[2][1];  //(2,3);
  
    px=dur[0][2];   //(3,1);
    py=dur[1][2];   //(3,2);
    pz=dur[2][2];   //(3,3);

    bot=(m1-m3)*x1+(m2-m3)*x2+m3;

    if (equal(token,length,"$F1")) {
      dfddu[0][0]=p*kappa*m1/(eta*RT)*(1-x1*(m1-m3)/bot)*px;
      dfddu[1][0]=p*kappa*m1/(eta*RT)*(1-x1*(m1-m3)/bot)*py;
      dfddu[2][0]=p*kappa*m1/(eta*RT)*(1-x1*(m1-m3)/bot)*pz;

      dfddu[0][1]=p*kappa*m1/(eta*RT)*( -x1*(m2-m3)/bot)*px;
      dfddu[1][1]=p*kappa*m1/(eta*RT)*( -x1*(m2-m3)/bot)*py;
      dfddu[2][1]=p*kappa*m1/(eta*RT)*( -x1*(m2-m3)/bot)*pz;

      dfddu[0][2]=p*kappa*m1/(eta*RT)*(x1x-x1*((m1-m3)*x1x+(m2-m3)*x2x)/bot);
      dfddu[1][2]=p*kappa*m1/(eta*RT)*(x1y-x1*((m1-m3)*x1y+(m2-m3)*x2y)/bot);
      dfddu[2][2]=p*kappa*m1/(eta*RT)*(x1z-x1*((m1-m3)*x1z+(m2-m3)*x2z)/bot);
    }
    else if (equal(token,length,"$F2")) {
      dfddu[0][0]=p*kappa*m2/(eta*RT)*( -x2*(m1-m3)/bot)*px;
      dfddu[1][0]=p*kappa*m2/(eta*RT)*( -x2*(m1-m3)/bot)*py;
      dfddu[2][0]=p*kappa*m2/(eta*RT)*( -x2*(m1-m3)/bot)*pz;

      dfddu[0][1]=p*kappa*m2/(eta*RT)*(1-x2*(m2-m3)/bot)*px;
      dfddu[1][1]=p*kappa*m2/(eta*RT)*(1-x2*(m2-m3)/bot)*py;
      dfddu[2][1]=p*kappa*m2/(eta*RT)*(1-x2*(m2-m3)/bot)*pz;

      dfddu[0][2]=p*kappa*m2/(eta*RT)*(x2x-x2*((m1-m3)*x1x+(m2-m3)*x2x)/bot);
      dfddu[1][2]=p*kappa*m2/(eta*RT)*(x2y-x2*((m1-m3)*x1y+(m2-m3)*x2y)/bot);
      dfddu[2][2]=p*kappa*m2/(eta*RT)*(x2z-x2*((m1-m3)*x1z+(m2-m3)*x2z)/bot);
    }
    else {
      printf("dffun_ddu: bad token\n");
      exit(1);
    }
  }
  else {

    x1cent =0.5;    // x1,x2=[0,1]
    x1range=0.1;
     
    x2cent =0.5;
    x2range=0.1;
     
    pcent =111430;   // near 1 atm
    prange= 10000;
     
    dist=2e-3;
     
    ddx1=x1range/dist*0.0001;
    ddx2=x2range/dist*0.0001;
    ddp=  prange/dist*0.0001;
     
    // x1
    for(j=0;j<3;j++){
      setdurp(durp,dur);
      durp[j][0]+=ddx1;
      dfddu[j][0]=(ffun(token,x,y,z,ur,durp, nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length)
	          -ffun(token,x,y,z,ur,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length))/ddx1;
    }

    // x2
    for(j=0;j<3;j++){
      setdurp(durp,dur);
      durp[j][1]+=ddx2;
      dfddu[j][1]=(ffun(token,x,y,z,ur,durp, nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length)
		  -ffun(token,x,y,z,ur,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length))/ddx2;
    }

     // p
    for(j=1;j<3;j++){
      setdurp(durp,dur);
      durp[j][2]+=ddp;
      dfddu[j][2]=(ffun(token,x,y,z,ur,durp, nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length)
	          -ffun(token,x,y,z,ur,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length))/ddp;
    }
  }

}
