File: examples/fuelcell/cathodetoken.f90

! ######################################################################

function ffun(label,x,y,z,ur,dur,nvar,istep, &
     ireg,iregup,rnode,vec,imax,jmax,kmax)

  use nlinc
  implicit none

  character label*(*)  
  integer nvar,istep,imax,jmax,kmax
  double precision x,y,z,ffun,ur(nvar),dur(nvar,3)
  integer ireg(0:imax,0:jmax,0:kmax),iregup(0:imax,0:jmax,0:kmax)
  double precision rnode(0:imax,0:jmax,0:kmax,3),vec(*)


  double precision x1,x2,p,x3,m,x1x,x1y,x1z,x2x,x2y,x2z,px,py,pz
  double precision mx,my,mz

  call NLinit

  x1=ur(1)
  x2=ur(2)
  p=ur(3)

  x3=1-x1-x2

  m=m1*x1+m2*x2+m3*x3

  x1x=dur(1,1)
  x1y=dur(1,2)
  x1z=dur(1,3)

  x2x=dur(2,1)
  x2y=dur(2,2)
  x2z=dur(2,3)
  
  px=dur(3,1)
  py=dur(3,2)
  pz=dur(3,3)

  mx=m1*x1x + m2*x2x + m3*(-x1x-x2x)
  my=m1*x1y + m2*x2y + m3*(-x1y-x2y)
  mz=m1*x1z + m2*x2z + m3*(-x1z-x2z)

  if (label.eq.'$F1') then
     ffun=p*kappa*m1/(eta*RT)*(px*(x1x-x1*mx/m)+py*(x1y-x1*my/m)+pz*(x1z-x1*mz/m))
  else if (label.eq.'$F2') then
     ffun=p*kappa*m2/(eta*RT)*(px*(x2x-x2*mx/m)+py*(x2y-x2*my/m)+pz*(x2z-x2*mz/m))
  else
     print *,'ffun: unknown token encountered'
     stop
  endif

end function ffun

File: examples/fuelcell/cathodetokenc.c
double ffun(char *label, double *x, double *y, double *z, 
       double ur[3], double dur[3][3], int *nvar, int *istep, 
       int *ireg, int *iregup, double *rnode, double *vec, 
       int *imax, int *jmax, int *kmax, int length)
{

  double x1,x2,p,x3,m,x1x,x1y,x1z,x2x,x2y,x2z,px,py,pz;
  double mx,my,mz;

  NLinit();

  x1=ur[0];
  x2=ur[1];
  p=ur[2];

  x3=1-x1-x2;

  m=m1*x1+m2*x2+m3*x3;

  x1x=dur[0][0];
  x1y=dur[1][0];
  x1z=dur[2][0];

  x2x=dur[0][1];
  x2y=dur[1][1];
  x2z=dur[2][1];
  
  px=dur[0][2];
  py=dur[1][2];
  pz=dur[2][2];

  mx=m1*x1x + m2*x2x + m3*(-x1x-x2x);
  my=m1*x1y + m2*x2y + m3*(-x1y-x2y);
  mz=m1*x1z + m2*x2z + m3*(-x1z-x2z);

  if (equal(label,length,"$F1"))
    return p*kappa*m1/(eta*RT)*(px*(x1x-x1*mx/m)+py*(x1y-x1*my/m)+pz*(x1z-x1*mz/m));
  else if (equal(label,length,"$F2"))
    return p*kappa*m2/(eta*RT)*(px*(x2x-x2*mx/m)+py*(x2y-x2*my/m)+pz*(x2z-x2*mz/m));
  else {
    printf ("ffun: unknown token encountered\n");
    exit(1);
  }

}
