File: examples/fuelcell/cathodetoken.f90

! ######################################################################

function Cfun(label,x,y,z,ur,dur,nvar,istep, &
          ireg,iregup,rnode,vec,imax,jmax,kmax)

  use nlinc
  implicit none
  character label*(*)
  integer nvar,istep,imax,jmax,kmax
  double precision Cfun,x,y,z,ur(nvar),dur(nvar,3)
  integer ireg(0:imax,0:jmax,0:kmax),iregup(0:imax,0:jmax,0:kmax)
  double precision rnode(0:imax,0:jmax,0:kmax,3),vec(*)

  double precision D11,D12,D13,D21,D22,D23,D31,D32,D33
  double precision x1,x2,p,x3,w1,w2,w3,m,denom

! ----------------------------------------------------------------------
! Set values appropriately
! ----------------------------------------------------------------------

  call NLinit

  x1=ur(1)
  x2=ur(2)
  p=ur(3)

  x3=1-x1-x2

  m=m1*x1+m2*x2+m3*x3

  w1=m1*x1/m
  w2=m2*x2/m
  w3=m3*x3/m

  denom=x1/(D12tilde*D13tilde)+x2/(D12tilde*D23tilde)+x3/(D13tilde*D23tilde)

  D11=((w2+w3)**2/(x1*D23tilde)+w2**2/(x2*D13tilde)+w3**2/(x3*D12tilde))/denom
  D22=((w1+w3)**2/(x2*D13tilde)+w1**2/(x1*D23tilde)+w3**2/(x3*D12tilde))/denom
  D33=((w1+w2)**2/(x3*D12tilde)+w1**2/(x1*D23tilde)+w2**2/(x2*D13tilde))/denom

  D12=(w1*(w2+w3)/(x1*D23tilde)+w2*(w1+w3)/(x2*D13tilde)-w3**2/(x3*D12tilde))/denom
  D13=(w1*(w2+w3)/(x1*D23tilde)+w3*(w1+w2)/(x3*D12tilde)-w2**2/(x2*D13tilde))/denom
  D23=(w2*(w1+w3)/(x2*D13tilde)+w3*(w1+w2)/(x3*D12tilde)-w1**2/(x1*D23tilde))/denom

  D21=D12
  D31=D13
  D32=D23

  if (label.eq.'$B11') then
     Cfun=p*m1*x1*(D11-D13)/RT

  else if (label.eq.'$B12') then
     Cfun=p*m1*x1*(D12-D13)/RT

  else if (label.eq.'$B21') then
     Cfun=p*m2*x2*(D21-D23)/RT

  else if (label.eq.'$B22') then
     Cfun=p*m2*x2*(D22-D23)/RT

  else if (label.eq.'$Q1') then
     Cfun=m1*x1/RT*(x1*(D11*(1-m1/m)-D13*(1-m3/m)) &
                  + x2*(D12*(1-m2/m)-D13*(1-m3/m)) & 
                                    +D13*(1-m3/m))

  else if (label.eq.'$Q2') then
     Cfun=m2*x2/RT*(x1*(D21*(1-m1/m)-D23*(1-m3/m)) &
                  + x2*(D22*(1-m2/m)-D23*(1-m3/m)) & 
                                    +D23*(1-m3/m))

  else if (label.eq.'$E') then
     Cfun=p*m*kappa/(RT*eta)
  else
     print *,'Error in Cfun: token not recognised:',trim(label)
     stop
  endif
  
end function Cfun

File: examples/fuelcell/cathodetokenc.c
double cfun(char *label, double *x, double *y, double *z, 
       double ur[3], double dur[3][3], int *nvar, int *istep, 
       int *ireg, int *iregup, double *rnode, double *vec, 
       int *imax, int *jmax, int *kmax, int length)
{
				       
  double D11,D12,D13,D21,D22,D23,D31,D32,D33;
  double x1,x2,p,x3,w1,w2,w3,m,denom;

  // ----------------------------------------------------------------------
  // Set values appropriately
  // ----------------------------------------------------------------------

  NLinit();
  
  x1=ur[0];
  x2=ur[1];
  p=ur[2];

  x3=1-x1-x2;

  m=m1*x1+m2*x2+m3*x3;

  w1=m1*x1/m;
  w2=m2*x2/m;
  w3=m3*x3/m;

  denom=x1/(D12tilde*D13tilde)+x2/(D12tilde*D23tilde)+x3/(D13tilde*D23tilde);

  D11=((w2+w3)*(w2+w3)/(x1*D23tilde)+w2*w2/(x2*D13tilde)+w3*w3/(x3*D12tilde))/denom;
  D22=((w1+w3)*(w1+w3)/(x2*D13tilde)+w1*w1/(x1*D23tilde)+w3*w3/(x3*D12tilde))/denom;
  D33=((w1+w2)*(w1+w2)/(x3*D12tilde)+w1*w1/(x1*D23tilde)+w2*w2/(x2*D13tilde))/denom;

  D12=(w1*(w2+w3)/(x1*D23tilde)+w2*(w1+w3)/(x2*D13tilde)-w3*w3/(x3*D12tilde))/denom;
  D13=(w1*(w2+w3)/(x1*D23tilde)+w3*(w1+w2)/(x3*D12tilde)-w2*w2/(x2*D13tilde))/denom;
  D23=(w2*(w1+w3)/(x2*D13tilde)+w3*(w1+w2)/(x3*D12tilde)-w1*w1/(x1*D23tilde))/denom;

  D21=D12;
  D31=D13;
  D32=D23;

  if (equal(label,length,"$B11"))
    return p*m1*x1*(D11-D13)/RT;

  else if (equal(label,length,"$B12"))
    return p*m1*x1*(D12-D13)/RT;

  else if (equal(label,length,"$B21"))
    return p*m2*x2*(D21-D23)/RT;

  else if (equal(label,length,"$B22"))
    return p*m2*x2*(D22-D23)/RT;

  else if (equal(label,length,"$Q1"))
    return m1*x1/RT*(x1*(D11*(1-m1/m)-D13*(1-m3/m)) 
		   + x2*(D12*(1-m2/m)-D13*(1-m3/m))  
	                             +D13*(1-m3/m));

  else if (equal(label,length,"$Q2"))
    return m2*x2/RT*(x1*(D21*(1-m1/m)-D23*(1-m3/m))
                   + x2*(D22*(1-m2/m)-D23*(1-m3/m)) 
                                     +D23*(1-m3/m));

  else if (equal(label,length,"$E"))
    return p*m*kappa/(RT*eta);
  else {
    printf("Error in Cfun: token not recognised\n");
    exit(1);
  }
  
}
