File: examples/fuelcell/cathodetoken.f90

! ######################################################################

subroutine dffun_du(token,x,y,z,ur,dur,nvar,istep, &
     ireg,iregup,rnode,vec,imax,jmax,kmax,dfdu)
  use nlinc
  implicit none

  character(*) token
  double precision dfdu(nvar),x,y,z,ur(nvar),dur(nvar,3)
  integer nvar,istep,imax,jmax,kmax
  integer ireg(0:imax,0:jmax,0:kmax),iregup(0:imax,0:jmax,0:kmax)
  double precision rnode(0:imax,0:jmax,0:kmax,*),vec(*)

  double precision urp(nvar),ffun
  double precision x1cent,x1range,x2cent,x2range,pcent,prange,dist,dx1,dx2,dp

  double precision x1,x2,p,x1x,x1y,x1z,x2x,x2y,x2z,px,py,pz,topx,topy,topz,bot
  logical, parameter :: analytical=.true.

  call NLinit

  if (analytical) then
     x1=ur(1)
     x2=ur(2)
     p=ur(3)

     x1x=dur(1,1)
     x1y=dur(1,2)
     x1z=dur(1,3)

     x2x=dur(2,1)
     x2y=dur(2,2)
     x2z=dur(2,3)
  
     px=dur(3,1)
     py=dur(3,2)
     pz=dur(3,3)

     topx=(m1-m3)*x1x+(m2-m3)*x2x
     topy=(m1-m3)*x1y+(m2-m3)*x2y
     topz=(m1-m3)*x1z+(m2-m3)*x2z
     
     bot =(m1-m3)*x1 +(m2-m3)*x2 +m3

     if (token=='$F1') then

        dfdu(1)=p*kappa*m1/(eta*RT) &
             *(px*(-topx/bot+x1*topx/bot**2*(m1-m3)) &
             + py*(-topy/bot+x1*topy/bot**2*(m1-m3)) &
             + pz*(-topz/bot+x1*topz/bot**2*(m1-m3)))

        dfdu(2)=p*kappa*m1/(eta*RT) &
             *(px*(          x1*topx/bot**2*(m2-m3)) &
             + py*(          x1*topy/bot**2*(m2-m3)) &
             + pz*(          x1*topz/bot**2*(m2-m3)))

        dfdu(3)=kappa*m1/(eta*RT) &
             *(px*(x1x-x1*topx/bot)  &
             + py*(x1y-x1*topy/bot)  &
             + pz*(x1z-x1*topz/bot))

     else if (token=='$F2') then

        dfdu(1)=p*kappa*m2/(eta*RT) &
             *(px*(          x2*topx/bot**2*(m1-m3)) &
             + py*(          x2*topy/bot**2*(m1-m3)) &
             + pz*(          x2*topz/bot**2*(m1-m3)))

        dfdu(2)=p*kappa*m2/(eta*RT) &
             *(px*(-topx/bot+x2*topx/bot**2*(m2-m3)) &
             + py*(-topy/bot+x2*topy/bot**2*(m2-m3)) &
             + pz*(-topz/bot+x2*topz/bot**2*(m2-m3)))

        dfdu(3)=kappa*m2/(eta*RT) &
             *(px*(x2x-x2*topx/bot)  &
             + py*(x2y-x2*topy/bot)  &
             + pz*(x2z-x2*topz/bot))
     else
        print *,'dffun_du: Unknown token'
        stop
     endif
  else

     x1cent =0.5    ! x1,x2=[0,1]
     x2cent =0.5
     pcent =111430   ! near 1 atm
     
     dx1=x1cent*1e-3
     dx2=x2cent*1e-3
     dp=  pcent*1e-3
     
     print *,'dffun_du:'
     print *,ur
     print *,dx1,dx2,dp
     
     urp=ur
     urp(1)=urp(1)+dx1
     dfdu(1)=(ffun(token,x,y,z,urp,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax) &
             -ffun(token,x,y,z,ur, dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax))/dx1
     
     urp=ur
     urp(2)=urp(2)+dx2
     dfdu(2)=(ffun(token,x,y,z,urp,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax) &
             -ffun(token,x,y,z,ur, dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax))/dx2

     urp=ur
     urp(3)=urp(3)+dp
     dfdu(3)=(ffun(token,x,y,z,urp,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax) &
             -ffun(token,x,y,z,ur, dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax))/dp
  endif

end subroutine dffun_du

File: examples/fuelcell/cathodetokenc.c
void dffun_du(char *token, double *x, double *y, double *z,
	      double ur[3], double dur[3][3], int *nvar,int *istep,
	      int *ireg, int *iregup, double *rnode, double *vec,
	      int *imax, int *jmax, int *kmax, double dfdu[3], int length)
{

  double urp[3];
  double x1cent,x1range,x2cent,x2range,pcent,prange,dist,dx1,dx2,dp;

  double x1,x2,p,x1x,x1y,x1z,x2x,x2y,x2z,px,py,pz,topx,topy,topz,bot;
  static int analytical=1;

  NLinit();

  if (analytical){
    x1=ur[0];
    x2=ur[1];
    p=ur[2];

    x1x=dur[0][0];  //(1,1);
    x1y=dur[1][0];  //(1,2);
    x1z=dur[2][0];  //(1,3);

    x2x=dur[0][1];  //(2,1);
    x2y=dur[1][1];  //(2,2);
    x2z=dur[2][1];  //(2,3);
  
    px=dur[0][2];   //(3,1);
    py=dur[1][2];   //(3,2);
    pz=dur[2][2];   //(3,3);

    topx=(m1-m3)*x1x+(m2-m3)*x2x;
    topy=(m1-m3)*x1y+(m2-m3)*x2y;
    topz=(m1-m3)*x1z+(m2-m3)*x2z;
     
    bot =(m1-m3)*x1 +(m2-m3)*x2 +m3;

    if (equal(token,length,"$F1")) {
        dfdu[0]=p*kappa*m1/(eta*RT)
             *(px*(-topx/bot+x1*topx/bot*bot*(m1-m3))
             + py*(-topy/bot+x1*topy/bot*bot*(m1-m3))
	     + pz*(-topz/bot+x1*topz/bot*bot*(m1-m3)));

        dfdu[1]=p*kappa*m1/(eta*RT)
             *(px*(          x1*topx/bot*bot*(m2-m3))
             + py*(          x1*topy/bot*bot*(m2-m3))
	     + pz*(          x1*topz/bot*bot*(m2-m3)));

        dfdu[2]=kappa*m1/(eta*RT)
             *(px*(x1x-x1*topx/bot)
             + py*(x1y-x1*topy/bot) 
	     + pz*(x1z-x1*topz/bot));
    }
    else if (equal(token,length,"$F2")){

        dfdu[0]=p*kappa*m2/(eta*RT)
             *(px*(          x2*topx/bot*bot*(m1-m3))
             + py*(          x2*topy/bot*bot*(m1-m3))
             + pz*(          x2*topz/bot*bot*(m1-m3)));

        dfdu[1]=p*kappa*m2/(eta*RT)
             *(px*(-topx/bot+x2*topx/bot*bot*(m2-m3))
             + py*(-topy/bot+x2*topy/bot*bot*(m2-m3))
	       + pz*(-topz/bot+x2*topz/bot*bot*(m2-m3)));

        dfdu[2]=kappa*m2/(eta*RT)
             *(px*(x2x-x2*topx/bot) 
             + py*(x2y-x2*topy/bot) 
	       + pz*(x2z-x2*topz/bot));
    }
    else {
      printf("dffun_du: Unknown token\n");
      exit(1);
    }
  }
  else {

    x1cent =0.5;    // x1,x2=[0,1]
    x2cent =0.5;
    pcent =111430;   // near 1 atm
     
    dx1=x1cent*1e-3;
    dx2=x2cent*1e-3;
    dp=  pcent*1e-3;

    seturp(urp,ur);
    urp[0] += dx1;
    dfdu[0]=(ffun(token,x,y,z,urp,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length)
	    -ffun(token,x,y,z,ur, dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length))/dx1;
     
    seturp(urp,ur);
    urp[1] += dx2;
    dfdu[1]=(ffun(token,x,y,z,urp,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length)
	    -ffun(token,x,y,z,ur, dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length))/dx2;

    seturp(urp,ur);
    urp[2] += dp;
    dfdu[2]=(ffun(token,x,y,z,urp,dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length)
	    -ffun(token,x,y,z,ur, dur,  nvar,istep,ireg,iregup,rnode,vec,imax,jmax,kmax,length))/dp;     
  }
}
